# generator

./: pom.xml
package/: PartDrawings.java~  Parts.java~  Vendors.java~
src/main/java/ma/dxc/app/: FirstLayerApplication.java
src/main/java/ma/dxc/utils/: JDBCToModelConverter.java
src/model/ma/dxc/dto/: PartDrawings.java  Parts.java  VendorParts.java  VendorPartsId.java  Vendors.java
src/model/ma/dxc/model/: PartDrawings.java~  Parts.java~  Vendors.java~
